{
  "name": "eod",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "bootstrap": "^5.2.2",
    "firebase": "^9.15.0",
    "intercept-stdout": "^0.1.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "sass": "^1.56.0",
    "typescript": "^4.7.4",
    "uuid": "^9.0.0",
    "zustand": "^4.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/uuid": "^8.3.4"
  }
}
